<!DOCTYPE html>
<html>
<head>
	<title>Bakaram Vamshi | Portfolio</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
            background-color: black
		}
		.container {
			max-width: 1050px;
			margin: auto;
			padding: 20px;
		}
		.header {
			text-align: center;
			margin-bottom: 50px;
		}
		h1 {
			font-size: 48px;
			font-weight: bold;
			margin-bottom: 10px;
            color: #fff;
		}
		h2 {
			font-size: 24px;
			font-weight: bold;
			margin-bottom: 20px;
            color: #fff;
		}
		.navbar {
			background-color:rgb(185, 113, 19);
			color:black;
		}
		.nav-link {
			color: black;
			font-weight: bold;l5+
			font-size: 18px;
            padding: 10px;
            font-size:30px;
            letter-spacing: 2px;
            text-align: left;
		}
		.nav-link:hover {
			color: #fff;
			text-decoration: none;
		}
		.main-content {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			margin-bottom: 50px;
            color: #fff;
		}
		.card {
			width: 30%;
			margin-bottom: 20px;
		}
		.card img {
			width: 120%;
			height: auto;
		}
		.card-body {
			padding: 5px;
            background-color:black;
		}
		.card-title {
			font-size: 24px;
			font-weight: bold;
			margin-bottom: 10px;
		}
		.card-text {
			font-size: 18px;
			margin-bottom: 10px;
		}
		.btn {
			background-color:white;
			color: blue;
			font-weight: bold;
			font-size: 18px;
			border-radius: 0;
			border: none;
			margin-top: 10px;
		}
		.btn:hover {
			background-color: #fff;
			color:red;
			text-decoration: none;
		}
		.footer {
			background-color: white;
			color: #fff;
			text-align: center;
			padding: 20px;
			font-size: 18px;
		}
		.footer a {
			color: #fff;
			text-decoration: none;
		}
		.footer a:hover {
			color: #fff;
			text-decoration: underline;
		}
        p{
            color: #fff;
            font-size: 19px;
        }
        ul{
            color: #fff;
            font-size: 17px;
        }
        section{
            color: #fff;
            font-size: 17px;
        }
        mark{
            background-color: rgb(232, 232, 11);
        }
        a:link, a:visited {
        background-color:white;
        color: black;
        padding:2px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        border-radius: 15px;
        }
	</style>
</head>
<body>
	<header class="header">
		<h1><u>Bakaram Vamshi</u></h1>
		<h2><u>Web Developer</u></h2>
	</header>
	<nav class="navbar navbar-expand-md">
		<div class="container">
			<button class="navbar-toggler" type="button" data-toggle
            ="collapse" data-target="#navbar">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbar">
<ul class="navbar-nav ml-auto">
<li class="nav-item">
<a class="nav-link" href="#about">ABOUT</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#skills">Skills</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#projects">Projects</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#contact">Contact</a>
</li>
</ul>
</div>
</div>
</nav>
<main class="container">
<section id="about">
<h2><mark>ABOUT ME:-</mark></h2>
<p>Iam the student of Anurag university-Hyderabad</p>
<a href="https://github.com/BAKARAMVAMSHI3718">Github link</a>
<br><br>
<a href="https://www.linkedin.com/in/bakaram-vamshi-982b61245">linked in</a>
</section>
<br>
<section.html="skills">
<h2><mark>MY SKILLS:-</mark></h2>
<ul>
<li>HTML</li>
<li>CSS</li>
<li>JavaScript</li>
<li>C</li>
<li>PYTHON</li>
<li>JAVA</li>
<li>SQL</li>
<li>Git</li>
</ul>
</section.html=>
<section id="projects">
<h2><mark>MY PROJECTS:-</mark></h2>
<div class="main-content">
<div class="card">
<img src="https://i.pinimg.com/474x/9d/14/67/9d1467ced4a9e379a67b16ea7b3291c0.jpg"  style="width:300px;height:300px;">
<div class="card-body">
<h3 class="card-title">Age calculation</h3>
<a href="#" class="btn">click me</a>
</div>
</div>
<div class="card">
<img src="http://getwallpapers.com/wallpaper/full/8/1/a/566440.jpg" style="width:300px;height:300px;">
<div class="card-body">
<h3 class="card-title">weather forecast</h3>
<a href="#" class="btn">click me</a>
</div>
</div>
<div class="card">
<img src="https://tse3.mm.bing.net/th?id=OIP.qHomADFedLYD4OYbFh96tgHaD9&pid=Api&P=0" style="width:300px;height:300px;">
<div class="card-body">
<h3 class="card-title">electronic devices</h3>
<a href="#" class="btn">Click me</a>
</div>
</div>
</div>
</section>
<hr>
<h3><mark>My Resume:-</mark></h3>
<br>
<a href="https://drive.google.com/file/d/1WQHN1BxBM9FpZcdn61AJvTslee19e0t2/view?usp=drivesdk" target="_blank">Download Resume</a>
<br><br>
<hr>
<section id="contact">
<h2><mark>CONTACT ME:-</mark></h2>
<form action="send-email.php" method="post">
<div class="form-group">
<label for="name">Name</label>
<input type="text" class="form-control" id="name" name="name" required>
</div>
<div class="form-group">
<label for="email">Email</label>
<input type="email" class="form-control" id="email" name="email" required>
</div>
<div class="form-group">
<label for="message">Message</label>
<textarea class="form-control" id="message" name="message" rows="5" required></textarea>
</div>
<button type="submit" class="btn">Send Message</button>
</form>
</section>
</main>
<footer>
<p>© 2023 Bakaram Vamshi. All Rights Reserved.</p>
</footer>

</body>
</html>